display "Hello, World"

set -g base-index 1
setw -g pane-base-index 1

# makes sure there are no gaps in windows
set -g renumber-windows on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# switch panes using Alt-key without prefix
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind r source ~/.tmux.conf

set -g mouse on


